# Disable H2 Console
spring.h2.console.enabled=false

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:furniture_store.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true